{
  "name": "sp-docs-meta-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/koltyakov/sp-docs-meta-extractor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/koltyakov/sp-docs-meta-extractor/issues"
  },
  "homepage": "https://gitlab.com/koltyakov/sp-docs-meta-extractor#readme",
  "dependencies": {
    "@pnp/pnpjs": "^1.3.7",
    "node-sp-auth-config": "^2.9.2",
    "sp-pnp-node": "^2.2.0"
  }
}
